---
- include_vars: files/vars.yml

- name: copy .env file
  copy:
    src: files/.env
    dest: /var/www/html/{{ project_name }}/.env

- name: copy .htaccess file
  copy:
    src: files/.htaccess
    dest: /var/www/html/{{ project_name }}/.htaccess
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0644

- name: enable mod_rewrite
  shell: a2enmod rewrite

- name: restart apache
  service:
    name: apache2
    state: restarted

- include_tasks: create_project.yml